# .env
MONGO_URI=mongodb://localhost:27017/airbnb_clone
JWT_SECRET=a70167a7fecb36e9be6f432d1518f9728a4312391ab8fc7ca9d55c6d1d9d93d6
EMAIL_USER=dnlogunniyi@gmail.com
EMAIL_PASS={IfeOluwa18}
PORT=5000
DATABASE=mongodb+srv://devdan:r1oTdzefXQKb2FGj@cluster0.gdsa8ic.mongodb.net/evencen?retryWrites=true
DATABASE_PASSWORD=r1oTdzefXQKb2FGj